// Global indicator
// --------------------------------------------------
.pagelevelprogress {
  &__indicator-outer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__indicator-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__indicator {
    display: flex;
    width: 2rem;
    font-size: 1rem;
    border: 0.0625rem solid @black;
    border-radius: 50px;
    overflow: hidden;
    padding: 0.0625rem;
  }

  &__indicator-inner {
    position: relative;
    display: block;
    height: @icon-size / 4;
    width: 100%;
    border-radius: 50px;
    overflow: hidden;
  }

  &__indicator-bar {
    display: block;
    height: inherit;
    min-width: 15%;
    background-color: @black;
    width: var(--adapt-pagelevelprogress-percentage);
  }

  &__indicator-label {
    font-size: 0.5rem;
    font-weight: normal;
    text-align: center;
    margin-top: 0.125rem;
    line-height: 1;
    white-space: nowrap;
  }
}
