{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "pageLevelProgress": {
      "type": "string",
      "required": true,
      "default": "Page regions",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressIndicatorBar": {
      "type": "string",
      "required": true,
      "default": "Page progress. Use this to listen to the list of regions in this topic and whether they're completed. You can jump directly to any that are incomplete or which sound particularly interesting.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressMenuBar": {
      "type": "string",
      "required": true,
      "default": "Page completed ",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "optionalContent": {
      "type": "string",
      "required": true,
      "default": "Optional content",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Page Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Page Level Progress extension is enabled or disabled."
                },
                "_showPageCompletion": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Show page completion",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the progress calculations are based on all components - or only those that are set to be displayed in Page Level Progress."
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Page Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Page Level Progress extension is enabled or disabled for this page."
                },
                "_showPageCompletion": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Show page completion",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the progress calculations for this page are based on all components - or only those that are set to be displayed in Page Level Progress."
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Page Level Progress",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether this component should be displayed in the Page Level Progress extension or not."
                }
              }
            }
          }
        }
      }
    }
  }
}
